#!/usr/bin/env python
PACKAGE = "camera_viewer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_upper", int_t, 0, "Hue upper boundary", 120, 0, 180)
gen.add("h_lower", int_t, 0, "Hue lower boundary", 60, 0, 180)
gen.add("s_upper", int_t, 0, "Saturation upper boundary", 255, 0, 255)
gen.add("s_lower", int_t, 0, "Saturation lower boundary", 0, 0, 255)
gen.add("v_upper", int_t, 0, "Value upper boundary", 255, 0, 255)
gen.add("v_lower", int_t, 0, "Value lower boundary", 0, 0, 255)

exit(gen.generate(PACKAGE, "camera_viewer", "hsv"))
